# GpLearning

./: build.gradle  gradle.properties  settings.gradle
Annotation_Compiler/: build.gradle
Annotation_Compiler/src/main/java/com/bard/annotation_compiler/: AnnotationCompiler.java
Arouter/: build.gradle
Component/: build.gradle
Component/src/androidTest/java/com/bard/component/: ExampleInstrumentedTest.java
Component/src/main/: AndroidManifest.xml
Component/src/main/java/com/bard/component/: ActivityUtils.java  ComponentActivity.java
Component/src/main/manifest/: AndroidManifest.xml
Component/src/main/res/layout/: activity_component.xml
Component/src/test/java/com/bard/component/: ExampleUnitTest.java
EventBusLibrary/: build.gradle
EventBusLibrary/src/androidTest/java/com/bard/eventbuslibrary/: ExampleInstrumentedTest.java
EventBusLibrary/src/main/: AndroidManifest.xml
EventBusLibrary/src/main/java/com/bard/eventbuslibrary/: EventBus.java  GPBean.java  SubscribeMethod.java  Subscriber.java  ThreadMode.java
EventBusLibrary/src/test/java/com/bard/eventbuslibrary/: ExampleUnitTest.java
HttpRequestLibrary/: build.gradle
HttpRequestLibrary/src/androidTest/java/com/bard/httprequestlibrary/: ExampleInstrumentedTest.java
HttpRequestLibrary/src/main/: AndroidManifest.xml
HttpRequestLibrary/src/main/java/com/bard/httprequestlibrary/: CallBackListener.java  GPHttp.java  HttpTask.java  IHttpRequest.java  IJsonDataTransformListener.java  JsonCallBackListener.java  JsonHttpRequest.java  ResponseBean.java  ThreadPoolManager.java
HttpRequestLibrary/src/test/java/com/bard/httprequestlibrary/: ExampleUnitTest.java
PluginLibrary/: build.gradle
PluginLibrary/src/androidTest/java/com/bard/pluginlib/: ExampleInstrumentedTest.java
PluginLibrary/src/main/: AndroidManifest.xml
PluginLibrary/src/main/java/com/bard/pluginlib/: IPlugin.java  PluginAPK.java  PluginActivity.java  PluginManager.java  ProxyActivity.java
PluginLibrary/src/test/java/com/bard/pluginlib/: ExampleUnitTest.java
PluginModule/: build.gradle
PluginModule/src/androidTest/java/com/bard/plugin/: ExampleInstrumentedTest.java
PluginModule/src/main/: AndroidManifest.xml
PluginModule/src/main/java/com/bard/plugin/: PluginModuleActivity.java
PluginModule/src/main/res/layout/: activity_plugin.xml
PluginModule/src/main/res/values/: strings.xml
PluginModule/src/test/java/com/bard/plugin/: ExampleUnitTest.java
WebViewlibrary/: build.gradle
WebViewlibrary/src/androidTest/java/com/bard/webview/: ExampleInstrumentedTest.java
WebViewlibrary/src/main/: AndroidManifest.xml
WebViewlibrary/src/main/aidl/com/bard/webview/: ICallbackFromMainProcessToWebProcessInterface.aidl  IWebProcessToMainProcessInterface.aidl
WebViewlibrary/src/main/assets/: demo.html
WebViewlibrary/src/main/java/com/bard/webview/: WebViewActivity.java  WebViewCallBack.java  WebViewFragment.java  WebViewServiceImpl.java
WebViewlibrary/src/main/java/com/bard/webview/bean/: JsParam.java
WebViewlibrary/src/main/java/com/bard/webview/command/: Command.java
WebViewlibrary/src/main/java/com/bard/webview/mainprocess/: MainProcessCommandService.java  MainProcessCommandsManager.java
WebViewlibrary/src/main/java/com/bard/webview/utils/: Constants.java
WebViewlibrary/src/main/java/com/bard/webview/webprocess/: BaseWebView.java  WebViewProcessCommandDispatcher.java
WebViewlibrary/src/main/res/layout/: activity_webview.xml  fragment_webview.xml
WebViewlibrary/src/test/java/com/bard/webview/: ExampleUnitTest.java
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/bard/gplearning/: IMyAidlInterface.aidl
app/src/main/assets/: aa.apk
app/src/main/cpp/: CMakeLists.txt  bspatch.c  common.h  native-lib.cpp  utils.cpp  utils.h
app/src/main/cpp/gif/: exception.c  gif.c  gif.h  opengl.c
app/src/main/java/com/bard/gplearning/: AnimActivity.kt  BaseApplication.java  DisplayCutoutActivity.java  FifthActivity.java  FourthActivity.java  ImmersiveActivity.java  MainActivity.java  MyApplication.java  ORCActivity.java  SecondActivity.java  ThirdActivity.java  TouchActivity.kt  WaterViewActivity.java
app/src/main/java/com/bard/gplearning/command/: CommandLogin.java  CommandOpenPage.java  CommandShowToast.java
app/src/main/kotlin/: Test.kt  Test2.kt  Test3.kt  Test4.kt  Test5.kt  Test6.kt
app/src/main/res/drawable/: textview_bg.xml
app/src/main/res/layout/: activity_anim.xml  activity_cutout.xml  activity_immersive.xml  activity_main.xml  activity_my_permission.xml  activity_orc.xml  activity_second.xml  activity_third.xml  activity_touch.xml  activity_waterview.xml  fragment_home.xml  fragment_news.xml  picture_title_view.xml  title_view.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
arouter_api/: build.gradle
arouter_api/src/androidTest/java/com/bard/arouter_api/: ExampleInstrumentedTest.java
arouter_api/src/main/: AndroidManifest.xml
arouter_api/src/main/java/com/bard/arouter_api/: ARouter.java  ARouterGroup.java  ARouterPath.java  BundleManager.java  Call.java  IRouter.java  ParameterGet.java  ParameterManager.java  RouterManager.java
arouter_api/src/test/java/com/bard/arouter_api/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/bard/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
base/src/main/proto/: person.proto
base/src/test/java/com/bard/base/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/bard/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/bard/common/: ExampleUnitTest.java
usercenter/: build.gradle
usercenter/src/main/java/com/xiangxue/usercenter/: IUserCenterServiceImpl.java  LoginActivity.java
(+210 files in other folders)
