// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath 'io.github.wurensen:gradle-android-plugin-aspectjx:3.2.0'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        gradlePluginPortal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    multidex = '2.0.1'
    appcompat = '1.4.2'
    constraintlayout = '2.1.4'
    material = '1.5.0'
    recyclerview = '1.2.1'
    lifecycle_viewmodel = '2.4.0-alpha02'
    compileSdkVersion = 31
    buildToolsVersion = "31.0.0"
    minSdkVersion = 21
    targetSdkVersion = 31
    versionCode = 111
    versionName = '1.0'
    fastJson = '1.2.76'
    gson = '2.9.0'
    auto_service = '1.0'

    component_is_library = true;

    packageNameForAPT = "com.bard.gplearning";

    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner";

    app_appid = [
            "app" : "com.bard.gplearning",
            "component" : "com.bard.component",
            "plugin" : "com.bard.plugin"
    ]
}