apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //As-3.4.1 + gradle5.1.1-all + auto-service:1.0-rc4   用来注册注解处理器
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc7'
    implementation project(path: ':Annotation')

    //依赖google注解处理器服务包
//    implementation 'com.google.auto.service:auto-service:1.0-rc3'
}

sourceCompatibility = "8"
targetCompatibility = "8"
