<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChronometerActivity">

    <com.bard.kotlinlibrary.widgets.MyChronometer
        android:id="@+id/my_chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/btn_to_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Service"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_chronometer"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/btn_to_mvvm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To MVVM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_to_service"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/btn_to_livedata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To LiveData"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_to_mvvm"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/btn_to_databinding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To DataBinding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_to_livedata"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/btn_to_bindingadapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To BindingAdapter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_to_databinding"
        app:layout_constraintVertical_bias="0.05" />


    <Button
        android:id="@+id/btn_to_binding_baseobservable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Binding BaseObservable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_to_bindingadapter"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/btn_to_binding_observablefield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Binding ObservableField"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_to_binding_baseobservable"
        app:layout_constraintVertical_bias="0.05" />

</androidx.constraintlayout.widget.ConstraintLayout>