<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.bard.gplearning.ImmersiveActivity">

    <TextView
        android:id="@+id/tv_jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:background="#999999"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="跳过"/>


    <com.bard.gplearning.widgets.PwdEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_centerInParent="true"/>
</RelativeLayout>